# DLNA-SnapBizz

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxt/dlna/activity/: AboutActivity.java  ContentActivity.java  ControlActivity.java  DevicesActivity.java  IndexActivity.java  SettingActivity.java  StartActivity.java
app/src/main/java/com/zxt/dlna/application/: BaseApplication.java  VisibilityEntry.java
app/src/main/java/com/zxt/dlna/dmc/: DMCControl.java  DMCControlMessage.java  GetPositionInfoCallback.java  GetTransportInfoCallback.java  GetVolumeCallback.java  SeekCallback.java  SetAVTransportURIActionCallback.java  StopCallback.java
app/src/main/java/com/zxt/dlna/dmp/: ImageDisplay.java
app/src/main/java/com/zxt/dlna/dmr/: AVTransportService.java  ZxtMediaPlayer.java
app/src/main/java/com/zxt/dlna/dms/: ContentBrowseActionCallback.java  ContentNode.java  ContentTree.java  HttpServer.java
app/src/main/java/com/zxt/dlna/service/: Constants.java  MediaService.java
app/src/main/java/com/zxt/dlna/util/: Action.java  CommonUtil.java  ImageUtil.java  PrepareMedia.java
app/src/main/java/media/: MediaMetadataRetriever.java
app/src/main/res/layout/: content_lay.xml  devices.xml  index.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference.xml
