//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 22
//    buildToolsVersion "22.0.1"
//
//    defaultConfig {
//        applicationId "com.zxt.dlna"
//        minSdkVersion 15
//        targetSdkVersion 21
//        multiDexEnabled true
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
//}
//
//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'com.android.support:design:22.2.0'
//    compile 'com.android.support:cardview-v7:22.2.0'
//    compile 'com.android.support:recyclerview-v7:22.2.0'
//    compile files('libs/cdi-api.jar')
//    compile files('libs/http-2.2.1.jar')
//    compile files('libs/httpclient-4.2.2.jar')
//    compile files('libs/httpcore-4.2.3.jar')
//    compile files('libs/javax.annotation_1.0.jar')
//    compile files('libs/javax.inject.jar')
//    compile files('libs/javax.servlet-3.0.0.v201103241009.jar')
//    compile files('libs/jetty-client-8.1.9.v20130131.jar')
//    compile files('libs/jetty-continuation-8.1.9.v20130131.jar')
//    compile files('libs/jetty-http-8.1.9.v20130131.jar')
//    compile files('libs/jetty-io-8.1.9.v20130131.jar')
//    compile files('libs/jetty-security-8.1.9.v20130131.jar')
//    compile files('libs/jetty-server-8.1.9.v20130131.jar')
//    compile files('libs/jetty-servlet-8.1.9.v20130131.jar')
//    compile files('libs/jetty-util-8.1.9.v20130131.jar')
//    compile files('libs/seamless-http-1.0-alpha2.jar')
//    compile files('libs/seamless-util-1.0-alpha2.jar')
//    compile files('libs/seamless-xml-1.0-alpha2.jar')
//    compile files('libs/slf4j-api-1.6.1.jar')
//    compile files('libs/slf4j-jdk14-1.6.1.jar')
//    compile files('libs/universal-image-loader-1.8.4-with-sources.jar')
//    compile group: 'org.bytedeco', name: 'javacv', version: '0.9'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.9-0.9', classifier:    'android-arm'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.3-0.9', classifier: 'android-arm'
//    compile 'com.android.support:multidex:1.0.1'
//}
apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.zxt.dlna"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        // Prevent OutOfMemory with MultiDex during the build phase
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'

        //might need these if you use openCV
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
    }
}

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile files('libs/cdi-api.jar')
    compile files('libs/http-2.2.1.jar')
    compile files('libs/httpclient-4.2.2.jar')
    compile files('libs/httpcore-4.2.3.jar')
    compile files('libs/javax.annotation_1.0.jar')
    compile files('libs/javax.inject.jar')
    compile files('libs/javax.servlet-3.0.0.v201103241009.jar')
    compile files('libs/jetty-client-8.1.9.v20130131.jar')
    compile files('libs/jetty-continuation-8.1.9.v20130131.jar')
    compile files('libs/jetty-http-8.1.9.v20130131.jar')
    compile files('libs/jetty-io-8.1.9.v20130131.jar')
    compile files('libs/jetty-security-8.1.9.v20130131.jar')
    compile files('libs/jetty-server-8.1.9.v20130131.jar')
    compile files('libs/jetty-servlet-8.1.9.v20130131.jar')
    compile files('libs/jetty-util-8.1.9.v20130131.jar')
    compile files('libs/seamless-http-1.0-alpha2.jar')
    compile files('libs/seamless-util-1.0-alpha2.jar')
    compile files('libs/seamless-xml-1.0-alpha2.jar')
    compile files('libs/slf4j-api-1.6.1.jar')
    compile files('libs/slf4j-jdk14-1.6.1.jar')
    compile files('libs/universal-image-loader-1.8.4-with-sources.jar')
    compile 'org.bytedeco:javacv:1.2'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.1.0-1.2', classifier: 'android-arm'
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.0.2-1.2', classifier: 'android-arm'
//    compile 'org.jcodec:jcodec-android:0.1.9'
    // https://mvnrepository.com/artifact/com.googlecode.mp4parser/isoparser
    compile group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.0-RC-27'

}
